.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
  gap: 20px;
}

.item {
  justify-self: flex-start;
}

.title {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primary);
}

.support {
  margin-bottom: 16px;
}

@media screen and (max-width: 840px) {
  .container {
    width: 50%;
  }
  .wrapper {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
}
